# FA24_SE1702_PRN221_G5_KoiCareSystemAtHome

./: FA24_SE1702_PRN221_G5_KoiCareSystemAtHome.sln  Readme.txt
KoiCareSystemAtHome.Common/: Const.cs
KoiCareSystemAtHome.Data/: UnitOfWork.cs  efpt.config.json
KoiCareSystemAtHome.Data/Base/: GenericRepository.cs
KoiCareSystemAtHome.Data/DbContext/: FA24_SE1702_PRN221_G5_KoiCareSystematHomeContext.cs
KoiCareSystemAtHome.Data/Models/: Blog.cs  Category.cs  KoiFish.cs  KoiGrowthLog.cs  Order.cs  OrderItem.cs  Payment.cs  Pond.cs  Product.cs  Role.cs  Threshold.cs  User.cs  WaterParameter.cs
KoiCareSystemAtHome.Data/Repository/: KoiFishRepository.cs  PondRepository.cs  UserRepository.cs
KoiCareSystemAtHome.RazorWebApp/: KoiCareSystemAtHome.RazorWebApp.csproj  Program.cs  appsettings.json
KoiCareSystemAtHome.RazorWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoiCareSystemAtHome.RazorWebApp/Pages/KoiFish/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystemAtHome.RazorWebApp/Pages/KoiFishPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystemAtHome.RazorWebApp/Properties/: launchSettings.json
KoiCareSystemAtHome.Service/: KoiCareSystemAtHome.Service.csproj  KoiFishService.cs  PondService.cs  UserService.cs
KoiCareSystemAtHome.Service/Bases/: BusinessResult.cs  ServiceResult.cs
KoiCareSystemAtHome.WPFApp/: App.xaml  App.xaml.cs  KoiCareSystemAtHome.WPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+1 files in other folders)
