<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiCareSystemAtHome.Common\KoiCareSystemAtHome.Common.csproj" />
    <ProjectReference Include="..\KoiCareSystemAtHome.Data\KoiCareSystemAtHome.Data.csproj" />
  </ItemGroup>

</Project>
